<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="SkillBar.uss" />
    <ui:VisualElement name="Container" class="container">
        <ui:VisualElement name="SkillBar" class="skillbar">
            <ui:VisualElement name="Skill1" class="skill" />
            <ui:VisualElement name="Skill2" class="skill" style="width: 64px; height: 64px;" />
            <ui:VisualElement name="Skill3" class="skill" style="width: 64px; height: 64px;" />
            <ui:VisualElement name="Skill4" class="skill" style="width: 64px; height: 64px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
